body {
    margin: 0;
}

a:hover {
    color: rgb(255, 166, 0)
}

/**Heaver Navbar**/

header {
    background-color: #1f2937;
    padding: 25px 35px 100px 35px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-link {
    text-decoration: none;
    color: white;
}

.logo {
    height: 100%;
    width: 64px;
    border-radius: 100%;
    margin-right: 24px;
}

/**Hero section**/

.hero {
    background-color:#1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0 100px;
    gap: 8px ;
}

h1 {
    margin: 0;
    padding-right: 64px;
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 800;
}

.hero-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #e5e7eb;
    font-size: 18px;
    width: 450px;

}

.hero-img {
    margin-left: 24px;
    height: 250px;
    width: 500px;
}

img {
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.contact-btn {
    border-radius: 6px;
    background-color: #3882F6;
    padding: 5px 30px 5px 30px;
    margin-right: 330px;
}

.contact-btn {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

/**Info Section**/

h2 {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
}

.info-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 100px;
    margin-top: 15px;
}

.info-container {
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 20px;
 margin-top: 22px;
}

.info-card {
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;  
    width: 200px;
}

.info-img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: solid 4px #3882F6;
    height: 180px;
    width: 180px;
}

.card-title {
    max-height: 36px;
}

.card-txt {
    display: inline-flex;
    text-align: center;
    width: 160px;
    height: auto;

}

.info-img > img {
    border-radius: 10px;
}

.info-subtxt {
    text-align: center;
    margin: 5px;
    width: 200px;
    height: 300px;
}

/**Quote section**/

.quote-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #e5e7eb;
    padding-top: 120px ;
    padding-bottom: 60px;
}

#quote-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1f2937;
    font-size: 36px;
    font-weight:lighter;
    font-family: italic;
    width: 600px;
    margin-bottom: 0;
}

#author {
    position: relative;
    left: 240px;
    color: #1f2937;
    font-size: 24px;
    font-weight: bold;
    font-family: italic;
    margin-top: 0;
    margin-bottom: 100px;
} 

/**Contact Section **/

.contact-section {
    display: flex;
    margin: 150px 0;
}

.contact-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    border-radius: 5px;
    padding: 50px 0;
    width: 50%;
    background-color: #3882F6;
}

.contact-txt {
    color: #F9FAF8;
}

h3 {
    margin: 0;
    font-size: 24px;
}

#contact-subtitle {
    font-size: 15px;
}

.contact-btn2 {
    text-decoration: none;
    color: #F9FAF8;
    border: solid 2px #F9FAF8;
    border-radius: 5px;
    padding: 10px 30px;
}

.contact-btn2:hover {
    border-color: orange;
}

/**Footer Copyright**/

footer {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #F9FAF8;
    background-color: #1f2937;
    padding: 30px;
}